texture INTABASE, 384, 6
{
	Patch ZZFRSD01,    0, -1 { rotate 90 }
	Patch ZZFRSD01,  128, -1 { rotate 90 }
	Patch ZZFRSD01,  256, -1 { rotate 90 }
}

texture INTAN01, 215, 6 { Patch INTABASE, -64, 0 }
texture INTAN02, 215, 6 { Patch INTABASE, -63, 0 }
texture INTAN03, 215, 6 { Patch INTABASE, -62, 0 }
texture INTAN04, 215, 6 { Patch INTABASE, -61, 0 }
texture INTAN05, 215, 6 { Patch INTABASE, -60, 0 }
texture INTAN06, 215, 6 { Patch INTABASE, -59, 0 }
texture INTAN07, 215, 6 { Patch INTABASE, -58, 0 }
texture INTAN08, 215, 6 { Patch INTABASE, -57, 0 }
texture INTAN09, 215, 6 { Patch INTABASE, -56, 0 }
texture INTAN10, 215, 6 { Patch INTABASE, -55, 0 }

texture INTAN11, 215, 6 { Patch INTABASE, -54, 0 }
texture INTAN12, 215, 6 { Patch INTABASE, -53, 0 }
texture INTAN13, 215, 6 { Patch INTABASE, -52, 0 }
texture INTAN14, 215, 6 { Patch INTABASE, -51, 0 }
texture INTAN15, 215, 6 { Patch INTABASE, -50, 0 }
texture INTAN16, 215, 6 { Patch INTABASE, -49, 0 }
texture INTAN17, 215, 6 { Patch INTABASE, -48, 0 }
texture INTAN18, 215, 6 { Patch INTABASE, -47, 0 }
texture INTAN19, 215, 6 { Patch INTABASE, -46, 0 }
texture INTAN20, 215, 6 { Patch INTABASE, -45, 0 }

texture INTAN21, 215, 6 { Patch INTABASE, -44, 0 }
texture INTAN22, 215, 6 { Patch INTABASE, -43, 0 }
texture INTAN23, 215, 6 { Patch INTABASE, -42, 0 }
texture INTAN24, 215, 6 { Patch INTABASE, -41, 0 }
texture INTAN25, 215, 6 { Patch INTABASE, -40, 0 }
texture INTAN26, 215, 6 { Patch INTABASE, -39, 0 }
texture INTAN27, 215, 6 { Patch INTABASE, -38, 0 }
texture INTAN28, 215, 6 { Patch INTABASE, -37, 0 }
texture INTAN29, 215, 6 { Patch INTABASE, -36, 0 }
texture INTAN30, 215, 6 { Patch INTABASE, -35, 0 }

texture INTAN31, 215, 6 { Patch INTABASE, -34, 0 }
texture INTAN32, 215, 6 { Patch INTABASE, -33, 0 }
texture INTAN33, 215, 6 { Patch INTABASE, -32, 0 }
texture INTAN34, 215, 6 { Patch INTABASE, -31, 0 }
texture INTAN35, 215, 6 { Patch INTABASE, -30, 0 }
texture INTAN36, 215, 6 { Patch INTABASE, -29, 0 }
texture INTAN37, 215, 6 { Patch INTABASE, -28, 0 }
texture INTAN38, 215, 6 { Patch INTABASE, -27, 0 }
texture INTAN39, 215, 6 { Patch INTABASE, -26, 0 }
texture INTAN40, 215, 6 { Patch INTABASE, -25, 0 }

texture INTAN41, 215, 6 { Patch INTABASE, -24, 0 }
texture INTAN42, 215, 6 { Patch INTABASE, -23, 0 }
texture INTAN43, 215, 6 { Patch INTABASE, -22, 0 }
texture INTAN44, 215, 6 { Patch INTABASE, -21, 0 }
texture INTAN45, 215, 6 { Patch INTABASE, -20, 0 }
texture INTAN46, 215, 6 { Patch INTABASE, -19, 0 }
texture INTAN47, 215, 6 { Patch INTABASE, -18, 0 }
texture INTAN48, 215, 6 { Patch INTABASE, -17, 0 }
texture INTAN49, 215, 6 { Patch INTABASE, -16, 0 }
texture INTAN50, 215, 6 { Patch INTABASE, -15, 0 }

texture INTAN51, 215, 6 { Patch INTABASE, -14, 0 }
texture INTAN52, 215, 6 { Patch INTABASE, -13, 0 }
texture INTAN53, 215, 6 { Patch INTABASE, -12, 0 }
texture INTAN54, 215, 6 { Patch INTABASE, -11, 0 }
texture INTAN55, 215, 6 { Patch INTABASE, -10, 0 }
texture INTAN56, 215, 6 { Patch INTABASE,  -9, 0 }
texture INTAN57, 215, 6 { Patch INTABASE,  -8, 0 }
texture INTAN58, 215, 6 { Patch INTABASE,  -7, 0 }
texture INTAN59, 215, 6 { Patch INTABASE,  -6, 0 }
texture INTAN60, 215, 6 { Patch INTABASE,  -5, 0 }

texture INTAN61, 215, 6 { Patch INTABASE,  -4, 0 }
texture INTAN62, 215, 6 { Patch INTABASE,  -3, 0 }
texture INTAN63, 215, 6 { Patch INTABASE,  -2, 0 }
texture INTAN64, 215, 6 { Patch INTABASE,  -1, 0 }

texture YOURL, 8, 6 { Patch STKEYS1, 0, 1 }

graphic INTPANEL, 45, 61 {
	Patch INTERPIC, -225, -98
}

graphic INTLIGHT, 8, 5 {
	Patch STKEYS0, 0, 0 {
		Translation Desaturate, 31
	}
}

graphic INTWPR, 320, 200
{
	Patch INTERPIC, 0, 0
	Patch INTPANEL, 225, 98
	{
		Rotate 180
		Blend grey
	}
	Patch INTLIGHT, 228, 101
	Patch INTLIGHT, 238, 101
	Patch INTLIGHT, 248, 101
	Patch INTLIGHT, 258, 101

	Patch INTLIGHT, 228, 109
	Patch INTLIGHT, 238, 109
	Patch INTLIGHT, 248, 109
	Patch INTLIGHT, 258, 109 { Blend 100, 100, 100 } // hub

	Patch INTLIGHT, 228, 117
	Patch INTLIGHT, 238, 117
	Patch INTLIGHT, 248, 117
	Patch INTLIGHT, 258, 117

	Patch INTLIGHT, 228, 125
	Patch INTLIGHT, 238, 125
	Patch INTLIGHT, 248, 125
	Patch STKEYS2,  258, 125 { Translation Desaturate, 25 } // secret

	Patch STKEYS2,  228, 133 { Translation Desaturate, 25 } // secret 2
	Patch INTLIGHT, 238, 133 { Blend 100, 100, 100 } // hub
	Patch INTLIGHT, 248, 133
	Patch INTLIGHT, 258, 133

	Patch INTLIGHT, 228, 141
	Patch INTLIGHT, 238, 141
	Patch INTLIGHT, 248, 141
	Patch INTLIGHT, 258, 141

	Patch INTLIGHT, 228, 149 { Blend 100, 100, 100 } // hub
	Patch INTLIGHT, 238, 149
	Patch STKEYS0,  248, 149 { Blend magenta } // end
}
